org.gradle.jvmargs=-XX:MaxMetaspaceSize=768m -Xmx2048M
kotlin.mpp.stability.nowarn=true
kotlin.mpp.applyDefaultHierarchyTemplate=false
xmlutil_version=0.86.3
xmlutil_core_version=0.86.3
xmlutil_serial_version=0.86.3
xmlutil_util_version=0.86.3
xmlutil_versiondesc=
kotlin.code.style=official
native.deploy=
xmlutil.wasmEnabled=false
