org.gradle.jvmargs=-XX:MaxMetaspaceSize=768m -Xmx2048M
kotlin.mpp.stability.nowarn=true
xmlutil_version=0.86.0
xmlutil_core_version=0.86.0
xmlutil_serial_version=0.86.0
xmlutil_util_version=0.86.0
xmlutil_versiondesc=
kotlin.code.style=official
native.deploy=
